# Variables de entorno para desarrollo
ENV=development
DEV_SQLALCHEMY_DATABASE_URI=sqlite:///development.db


# Variables de entorno para producción
ENV=production
FIREBASE_CREDENTIALS_PATH=back_end/testing-fec9a-firebase-adminsdk-h93xm-bbe2a6f5d2.json
FIREBASE_DATABASE_URL=https://testing-fec9a.firebaseio.com/

# Clave secreta JWT
JWT_SECRET_KEY=tu-clave-secreta