services:
  - type: web
    name: wrkr
    env: python
    plan: free
    buildCommand: "pip install -r back_end/requirements.txt"
    startCommand: "pip install --upgrade pip && python3 back_end/app.py"